jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testTask?useUnicode=yes&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Omsk
jdbc.username=test
jdbc.password=test
rCount = 3
wCount = 3
idList = 1;2;3